<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>mapa prueba</title>
    <style type="text/css"></style>
    <style type="text/css">
        h1
        {
            color: black;
            .color {
                       background-color: black;
                   }
        }
    </style>
</head>
<body>
    <h1>Nuestra ubicacion</h1>
    <hr />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31014.076922636763!2d-89.30773276116035!3d13.67237578525589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632e49cb801acd%3A0xc1fae6f510e3d626!2sSanta%20Tecla!5e0!3m2!1ses!2ssv!4v1666985632731!5m2!1ses!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <style>
        body {
            background-color: gold;
        }

        section#Eslogan footer {
            width: 1340px;
            height: 100px;
            background: black;
            margin-top: 30px;
        }

        section#Eslogan {
            color: white;
            margin-left: 0;
            text-align: center;
        }
    </style>

    <section id="Eslogan">
        <footer>
            Copyrigth &copy; 2022 - Todos los derechos reservados - GYMBROS
        </footer>
    </section>

</body>
</html>