<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> video </title>
    <style type="text/css"></style>
    <style type="text/css">
    </style>
</head>
<body>
    <nav id="encabezado">
        <header>GYMBROS</header>

        <img src="https://github.com/NOE5034/IMG/blob/main/ICONO.png?raw=true" />
    </nav>

    <video width="1000" height="740" controls>
        <source src="gimbro.mp4" type="video/mp4" />
        <source src="gimbro.mp4" type="video/ogg" />
    </video>
    <style>
        body {
            background-color: gold;
        }

        nav#encabezado {
            background-color: black;
            width: 1340px;
            height: 100px;
        }

        nav header {
            font-size: 50px;
            color: white;
            text-align: center;
        }

        nav img {
            width: 80px;
            height: 80px;
            overflow: auto;
            float: right;
            margin-right: 40px;
            margin-top: -50px;
        }

        section#Eslogan footer {
            width: 1340px;
            height: 100px;
            background: black;
            margin-top: 30px;
        }

        section#Eslogan {
            color: white;
            margin-left: 0;
            text-align: center;
        }
    </style>

    <section id="Eslogan">
        <footer>
            Copyrigth &copy; 2022 - Todos los derechos reservados - GYMBROS
        </footer>
    </section>
</body>
</html>